.page-template-blank{
  .content-page{
    padding-bottom: 0;
  }
}
.et-timer {
  text-align: center;
  margin: 20px auto 20px;
  display: inline-block;
  position: relative;
  .timer-divider {
    display: none;
    float: left;
    height: 4em;
    margin: 0px 2em 0 2em;
    &:before{
      content: ":";
      font-weight: 900;
      font-size: 4,8em;
      line-height: 6em;
      color: #fff;
      display: none;
    }
  }
  .time-block {
    width: 9.6em;
    height: 9.6em;
    font-size: 1.5em;
    padding-top: 2em;
    position: relative;
    color: rgba(255, 255, 255, 0.4);
    display: inline-block;
    font-weight: 900;
    text-transform: uppercase;
    float: left;
    border-radius: 4px;
    margin: 0 1.2em;
    &:first-child{
      margin-left: 0;
    }
    &:last-of-type{
    	margin-right: 0;
    }
    span {
      font-size: 4em;
      line-height: 1;
      display: block;
      margin-bottom:0;
      font-weight: 900;
    }
  }
  .circle-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 9.6em;
    height: 9.6em;
    transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    &:before{
      content: "";
      position: absolute;
      width: 9.6em;
      left: 0;
      top: 0;
      height: 9.6em;
      border: 0.3em solid rgba(255, 255, 255, 0.2);
      -webkit-border-radius: 100%;
      border-radius: 100%;
      display: block;
    }
    svg circle {
      stroke-dashoffset: 0;
      transition: stroke-dashoffset 1s linear;
      -webkit-transition: stroke-dashoffset 1s linear;
      stroke-width: 0.3em;
      stroke: #fff;
    }
  }
  .circle-box.stop-animation svg circle{
    transition: none;
    -webkit-transition: none;
  }
  &.dark{
    .time-block {
      color: #de5656;
      span {
        color: #1a1a1a;
      }
      .circle-box{
        &:before{
          display: none;
        }
        svg circle{
          stroke: #d64444;
        }
      }
    }
    .timer-divider{
      &:before{
        color: #1a1a1a;
      }
    }
  }
  &.white{
    .time-block{
       span {
        color: #fff;
      }
    }
  }
}
@media only screen and (max-width:1200px){
	.et-timer{
		font-size: 6px;
	}
}
@media only screen and (max-width:992px){
	.et-timer{
		font-size: 4.8px;
	}
}

@media only screen and (max-width:650px){
  .et-timer{
  	font-size: 4.5px;
  }
}
@media only screen and (max-width:480px){
  .et-timer{
    margin-left: -15px;
    margin-right: -15px;
    .timer-divider{
      margin: 0 10px 0 10px;
    }
    .time-block{
		margin: 0 6px;
		width: 60px;
		height: 60px;
		padding-top: 16px;
		font-size: 10px;
		margin-left: 3px;
		margin-right: 3px;
    margin-bottom: 10px;
		span{
			font-size: 18px;
			margin-bottom: 0;
		}
		.circle-box{
			width: 60px;
			height: 60px;
			&:before{
				width: 60px;
				height: 60px;
			}
		}
    }
  }
}
